<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!-- color for app bar -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- darker variant for the status var and contextual app bars -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- Theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HeaderTextStyle">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">15sp</item>


    </style>

</resources>
